src/protobuf/events.proto

syntax = "proto3";

message TelegramContext {
    uint32 chat_id = 1;
    uint32 message_id = 2;
    string username = 3;
}

message TwitterContext {
}

message Context {
    oneof context {
      TelegramContext telegram = 1;
      TwitterContext twitter = 2;
    }
}

message Hash {
    string hash = 1;
    string hash_type = 2;
}

message SearchRequest {
  oneof search {
    string url = 1;
    Hash hash = 2;
  }
  Context context = 3;
}


message ScanRequest {
    string uri = 1;
    string artifact_type = 2;
    Context context = 3;
}

message Result {
    string url = 1;
    float polyscore = 2;
    bool malicious = 3;
    Context context = 4;
}