src/protobuf/events.proto

syntax = "proto3";

message TelegramContext {
    uint32 chat_id = 1;
    uint32 message_id = 2;
    string username = 3;
}

message TwitterContext {
}

message HashSearchRequest {
  string hash = 1;
  int32 hash_type = 2;
  oneof context {
      TelegramContext telegram = 3;
      TwitterContext twitter = 4;
  }
}

message URLSearchRequest {
  string url = 1;
    oneof context {
      TelegramContext telegram = 3;
      TwitterContext twitter = 4;
  }
}

message ScanRequest {
    string uri = 1;
    string artifact_type = 2;
      oneof context {
      TelegramContext telegram = 3;
      TwitterContext twitter = 4;
  }
}